# grpc-by-example-java

./: .gitignore  README.md  pom.xml
armeria-example/armeria-grpc-client/: pom.xml
armeria-example/armeria-grpc-client/src/main/java/com/exmaple/grpc/armeria/: ArmeriaGrpcClient.java
chat-example/chat-vaadin-client/: pom.xml
chat-example/chat-vaadin-client/src/main/java/com/example/chat/: ChatUI.java
chat-example/chat-vaadin-client/src/main/java/com/example/chat/vaadin/: MyServlet.java
chat-example/chat-vaadin-client/src/test/resources/: shiro.ini
chat-example/chat-vaadin-client/src/test/resources/org/rapidpm/microservice/: microservice.packages
chat-server/: pom.xml
chat-server/src/main/java/com/example/grpc/chat/: ChatServer.java  ChatServiceImpl.java
chat-server/src/main/proto/: Chat.proto
error-handling-example/: pom.xml
error-handling-example/error-handling-client/: pom.xml
error-handling-example/error-handling-client/src/main/java/com/example/grpc/client/: ErrorHandlingGrpcClient.java
error-handling-example/error-server/: pom.xml
error-handling-example/error-server/src/main/java/com/example/grpc/server/: CustomException.java  ErrorGrpcServer.java  ErrorServiceImpl.java  UnknownStatusDescriptionInterceptor.java
error-handling-example/error-server/src/main/proto/: ErrorServices.proto
jpa-example/guestbook-server/: pom.xml
jpa-example/guestbook-server/src/main/java/com/example/grpc/springboot/: GuestbookEntry.java  GuestbookEntryDomain.java  GuestbookRepository.java  GuestbookServer.java  GuestbookServiceGrpcImpl.java
jpa-example/guestbook-ui/: pom.xml
jpa-example/guestbook-ui/src/main/java/com/example/guestbook/: ApplicationConfig.java  GuestbookUiApplication.java  GuestbookUiController.java
jpa-example/guestbook-ui/src/main/resources/: application.properties
jpa-example/guestbook-ui/src/main/resources/templates/: index.html
jpa-example/guestbook-ui/src/test/java/com/example/guestbook/: GuestbookUiApplicationTests.java
kubernetes-lb-example/: README.md  pom.xml
kubernetes-lb-example/echo-client-lb/: Dockerfile  pom.xml
kubernetes-lb-example/echo-client-lb-api/: .dockerignore  Dockerfile  pom.xml
kubernetes-lb-example/echo-client-lb-api/src/main/java/com/example/grpc/client/: ClientSideLoadBalancedEchoClient.java  KubernetesNameResolver.java  KubernetesNameResolverProvider.java
kubernetes-lb-example/echo-client-lb-dns/: Dockerfile  pom.xml
kubernetes-lb-example/echo-client-lb/src/main/java/com/example/grpc/client/: ClientSideLoadBalancedEchoClient.java
kubernetes-lb-example/echo-client-simple/: .dockerignore  Dockerfile  pom.xml
kubernetes-lb-example/echo-client-simple/src/main/java/com/example/grpc/client/: SimpleEchoClient.java
kubernetes-lb-example/echo-server/: Dockerfile  pom.xml
kubernetes-lb-example/echo-server/src/main/java/com/example/grpc/server/: EchoServer.java
kubernetes-lb-example/echo-server/src/main/proto/: EchoService.proto
kubernetes-lb-example/kubernetes/client-side-lb/: echo-client.yaml  echo-server.yaml
kubernetes-lb-example/kubernetes/client-side-lb-api/: echo-client.yaml  echo-server.yaml
kubernetes-lb-example/kubernetes/client-side-lb-dns/: echo-client.yaml  echo-server.yaml
kubernetes-lb-example/kubernetes/istio-grpc-web/: echo-server.yaml  istio-echo-server-dest.yaml  istio-gateway.yaml  istio-grpc-web-filter.yaml
kubernetes-lb-example/kubernetes/istio-ingress-lb/: echo-client.yaml  echo-server.yaml
kubernetes-lb-example/kubernetes/istio-lb/: echo-client.yaml  echo-server.yaml
kubernetes-lb-example/kubernetes/l4-lb/: echo-client.yaml  echo-server.yaml
kubernetes-lb-example/kubernetes/linkderd-lb/: echo-client.yaml  echo-server.yaml  linkerd-grpc.yml
kubernetes-lb-example/nginx/: Dockerfile  docker-compose.yml  nginx.conf
rxjava-example/rxjava-server/: pom.xml
rxjava-example/rxjava-server/src/main/java/com/example/grpc/server/: RxMetricsServer.java
rxjava-example/rxjava-server/src/main/proto/: Streaming.proto
simple-grpc-client-android/: build.gradle
simple-grpc-client-android/app/: build.gradle
simple-grpc-client-android/app/src/androidTest/java/com/example/grpc/client/: ExampleInstrumentedTest.java
simple-grpc-client-android/app/src/main/: AndroidManifest.xml
simple-grpc-client-android/app/src/main/java/com/example/grpc/client/: MainActivity.java
simple-grpc-client-android/app/src/main/proto/: ExampleServices.proto
simple-grpc-client-android/app/src/main/res/layout/: activity_main.xml
simple-grpc-client-android/app/src/main/res/values/: strings.xml  styles.xml
simple-grpc-client-android/app/src/test/java/com/example/grpc/client/: ExampleUnitTest.java
simple-grpc-client-android/gradle/wrapper/: gradle-wrapper.properties
springboot/: README.md  pom.xml
springboot-example-lognet/: pom.xml
springboot-example-lognet/src/main/java/com/example/demo/: DemoApplication.java  MyBusinessService.java  MyDataRepository.java  MyMessageService.java
springboot-example-lognet/src/main/proto/: Greeting.proto
springboot-example-lognet/src/main/resources/: application.properties  schema.sql
springboot-example/grpc-server/: pom.xml
springboot-example/grpc-server/src/main/java/com/example/grpc/springboot/: EchoServiceImpl.java
springboot/eureka-server/: pom.xml
springboot/eureka-server/src/main/resources/: application.properties  application.yml
springboot/grpc-client/: pom.xml
springboot/grpc-client/src/main/resources/: application.properties  logback.xml
springboot/grpc-echo-proto/: pom.xml
springboot/grpc-server/: pom.xml
springboot/grpc-server/src/main/proto/: Echo.proto
springboot/grpc-server/src/main/resources/: application.properties  application.yml
streaming-example/: pom.xml
streaming-example/streaming-client/: pom.xml
streaming-example/streaming-server/: pom.xml
zipkin-prometheus-example/: pom.xml
zipkin-prometheus-example/src/main/java/com/example/grpc/client/: ZipkinExampleClient.java
zipkin-prometheus-example/src/main/java/com/example/grpc/server/: GoodbyeServer.java  GreetingServer.java  PrometheusServer.java
(+86 files in other folders)
